name: Build and Package UWP Libraries

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-2022

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Setup MSBuild
        uses: microsoft/setup-msbuild@v1

      - name: Clone libogg-uwp repository
        run: |
          git clone https://github.com/ahrnbom/libogg-uwp.git dependencies/windows/libogg-uwp
        shell: pwsh

      - name: Build libogg for UWP
        run: |
          cd dependencies/windows/libogg-uwp/winrt/libogg-uwp
          msbuild libogg-uwp.sln /p:Configuration=Release /p:PlatformToolset=v143 /p:WindowsTargetPlatformVersion=10.0
        shell: pwsh

      - name: List libogg output
        run: |
          Get-ChildItem -Path dependencies/windows/libogg-uwp/winrt/libogg-uwp -Recurse
        shell: pwsh

      - name: Clone libvorbis-uwp repository
        run: |
          git clone https://github.com/ahrnbom/libvorbis-uwp.git dependencies/windows/libvorbis-uwp
        shell: pwsh

      - name: Build libvorbis for UWP
        run: |
          cd dependencies/windows/libvorbis-uwp/winrt/libvorbis-uwp
          msbuild libvorbis-uwp.sln /p:Configuration=Release /p:PlatformToolset=v143 /p:WindowsTargetPlatformVersion=10.0
        shell: pwsh

      - name: List libvorbis output
        run: |
          Get-ChildItem -Path dependencies/windows/libvorbis-uwp/winrt/libvorbis-uwp -Recurse
        shell: pwsh

      - name: Clone libtheora-uwp repository
        run: |
          git clone https://github.com/ahrnbom/libtheora-uwp.git dependencies/windows/libtheora-uwp
        shell: pwsh

      - name: Build libtheora for UWP
        run: |
          cd dependencies/windows/libtheora-uwp/winrt/libtheora-uwp
          msbuild libtheora-uwp.sln /p:Configuration=Release /p:PlatformToolset=v143 /p:WindowsTargetPlatformVersion=10.0
        shell: pwsh

      - name: List libtheora output
        run: |
          Get-ChildItem -Path dependencies/windows/libtheora-uwp/winrt/libtheora-uwp -Recurse
        shell: pwsh

      - name: Zip the built libraries
        run: |
          New-Item -ItemType Directory -Path build_artifacts
          Compress-Archive -Path dependencies/windows/libogg-uwp/winrt/libogg-uwp/Release -DestinationPath build_artifacts/libogg-uwp.zip
          Compress-Archive -Path dependencies/windows/libvorbis-uwp/winrt/libvorbis-uwp/Release -DestinationPath build_artifacts/libvorbis-uwp.zip
          Compress-Archive -Path dependencies/windows/libtheora-uwp/winrt/libtheora-uwp/Release -DestinationPath build_artifacts/libtheora-uwp.zip
        shell: pwsh

      - name: Upload build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: uwp-libraries
          path: build_artifacts/
