name: Run Batch File and Upload Artifact

on:
  workflow_dispatch:

jobs:
  run-batch-and-upload:
    runs-on: windows-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4.1.7
      with:
        submodules: true
        fetch-depth: 0

    - name: Run dependencies.bat
      run: |
        ./dependencies.bat
      shell: cmd

    - name: Create Zip Archive
      run: |
        $zipPath = "$(Get-Location)\RSDKv5-Decompilation-Dependencies.zip"
        $items = Get-ChildItem -Path . -Recurse
        $compressionResults = @()
        foreach ($item in $items) {
            $relativePath = $item.FullName.Substring((Get-Location).FullName.Length + 1)
            $compressionResults += Compress-Archive -Path $relativePath -DestinationPath $zipPath -Update
        }
        if ($compressionResults.Count -eq 0) {
            Write-Error "No files were added to the zip archive."
        }
      shell: pwsh

    - name: Upload artifact
      uses: actions/upload-artifact@v4.3.4
      with:
        name: RSDKv5-Decompilation-Dependencies
        path: RSDKv5-Decompilation-Dependencies.zip
        retention-days: 5
