name: Run Batch File and Upload Artifact

on:
  workflow_dispatch:

jobs:
  run-batch-and-upload:
    runs-on: windows-latest

    steps:
    - name: Download dependencies.bat
      run: |
        Invoke-WebRequest -Uri "https://raw.githubusercontent.com/izzy2lost/RSDKv5-Decompilation/uwp/dependencies.bat" -OutFile "dependencies.bat"
      shell: pwsh

    - name: Run dependencies.bat
      run: |
        ./dependencies.bat
      shell: cmd

    - name: Create Zip Archive in Chunks
      run: |
        $zipPath = "$(Get-Location)\RSDKv5-Decompilation-Dependencies.zip"
        $chunkSize = 1000
        $items = Get-ChildItem -Path . -Recurse
        $chunks = @()
        for ($i = 0; $i -lt $items.Count; $i += $chunkSize) {
            $chunks += ,@( $items[$i..([math]::Min($i + $chunkSize - 1, $items.Count - 1))] )
        }
        foreach ($chunk in $chunks) {
            Compress-Archive -Path $chunk.FullName -DestinationPath $zipPath -Update
        }
      shell: pwsh

    - name: Upload artifact
      uses: actions/upload-artifact@v4.3.4
      with:
        name: RSDKv5-Decompilation-Dependencies
        path: RSDKv5-Decompilation-Dependencies.zip
        retention-days: 5
